<project name="HdFtp" basedir="." default="distr">

    <property name="main-class" value="org.apache.hadoop.hdftp.HdFtpServer"/>
	
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="jar.dir" value="${build.dir}"/>
    <property name="lib.dir" value="lib"/>
    <property name="conf.dir" value="conf"/>
	
    <property name="build.lib.dir" value="${build.dir}/lib"/>
    <property name="build.src.dir" value="${build.dir}/src"/>
    <property name="build.conf.dir" value="${build.dir}/conf"/>
    <property name="tmp.dir" value="tmp"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <property name="jar-all" location="${lib.dir}"/>

    <pathconvert property="cp" refid="classpath" pathsep=" " dirsep="/">
        <map from="${jar-all}" to="${lib.dir}"/>
    </pathconvert>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${tmp.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${tmp.dir}"/>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${tmp.dir}" debug="on" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="distr" depends="jar">
        <mkdir dir="${build.lib.dir}"/>
        <mkdir dir="${build.conf.dir}"/>
        <copy todir="${build.lib.dir}">
            <fileset dir="${lib.dir}"/>
        </copy>
        <copy todir="${build.conf.dir}">
            <fileset dir="${conf.dir}"/>
        </copy>
        <!--copy todir="${build.src.dir}">
            <fileset dir="${src.dir}"/>
        </copy-->
        <delete dir="${tmp.dir}"/>
        <copy file="hdftp.sh" todir="${build.dir}"/>
        <copy file="readme.txt" todir="${build.dir}"/>
        <!--copy file="build.xml" todir="${build.dir}"/-->
    	<exec executable="chmod">
           <arg value="+x"/>
           <arg value="${build.dir}/hdftp.sh"/>
        </exec>
    </target>

    <target name="jar" depends="clean, compile">
        <jar destfile="${build.dir}/hdftp.jar" basedir="${tmp.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${cp}"/>
            </manifest>
        </jar>
    </target>

</project>
