#uncomment this to run ftp server
port = 21
data-ports = 20000-35000

#uncomment this to run ssl ftp server
ssl-port = 990
ssl-data-ports = 35001-45000
ssl-password = password

# have to be a user which runs HDFS
# this allows you to start ftp server as a root to use 21 port
# and use hdfs as a superuser
hdfs-superuser = hadoop

# max number of login
# 0 is no limit
max-logins = 0

# max number of anonymous login
# 0 is no limit
# -1 is disable anonymous login.
max-anon-logins = -1

# max number of service's threads
# 0 is no limit
max-threads = 0
