### 注释只能在行首

### 设置优先级别（fata、error、warn、info、debug）、以及输出源（控制台、文件） ###
log4j.rootLogger=debug, ALL, ERROR
hdftp.log.dir=./logs


#### ConsoleAppender:把日志信息写到控制台 ###
log4j.appender.ALL=org.apache.log4j.ConsoleAppender
### RollingFileAppender:把日志信息循环滚动写到文件(达到指定大小)，FileAppender:把日志信息写到文件，DailyRollingFileAppender###
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
### 设置日志信息文件名为bbscs7log.txt ###
log4j.appender.ALL.File=${hdftp.log.dir}/hdftp.log
### 设置日志信息文件大小为500KB ###
#log4j.appender.ALL.MaxFileSize=10MB
### 设置日志信息文件总数最多为10个 ### DailyRollingFileAppender无此属性
#log4j.appender.ALL.MaxBackupIndex=30
### 输出样式 布局模式###
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern= %d : %p : %c{1} : %m%n



# 保存异常信息到单独文件
log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
# 异常日志文件名
log4j.appender.ERROR.File = ${hdftp.log.dir}/hdftp-error.log
log4j.appender.ERROR.Append = true
#log4j.appender.ERROR.MaxFileSize=10MB
#log4j.appender.ERROR.MaxBackupIndex=10
#只输出ERROR级别以上的日志
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = %d : %p : %c{1} : %m%n